{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ibalance;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Application": {
    "Name": "iBalance API",
    "Environment": "Development"
  }
}